# software-development-containers

./: README.md  build.gradle  settings.gradle
dataTypes/: build.gradle
dataTypes/src/main/kotlin/stocks/: StocksItem.kt
stocksClient/: build.gradle
stocksClient/src/main/kotlin/stocks/: ExchangeClient.kt  ExchangeConnection.kt  User.kt
stocksClient/src/test/kotlin/stocks/: ExchangeClientTest.kt
stocksServer/: Dockerfile  build.gradle
stocksServer/src/main/kotlin/stocks/: StocksApplication.kt  StocksController.kt
