plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"

    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

    id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"

    id "com.palantir.docker" version "0.26.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-mustache"

    implementation project(":dataTypes")

    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

test {
    useJUnitPlatform()
}

docker {
    name "sd-container-testing:$version"
    files "build/libs/stocksServer-${version}.jar"
    dependsOn build
}

jar {
    manifest {
        attributes 'Main-Class': 'stocks.StocksApplicationKt'
    }
}
